@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Yellowtail&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');


/* reglas generales */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 5;
}

body {
    background-color: #b0dcff;
    margin: 0;
}

.display-none{
    display: none;
    transition: all 1s ease-out;
}
/* header */


.limelogo {
    height: 63px;
    margin: 8px 4px;
}

.bar-logo {
    display: flex;
}



.headingbar {
    background: rgb(72, 255, 0);
    background: linear-gradient(90deg, #48ff00, #d0ff00);
    border-bottom: 1px solid #000000;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;

}

.headingbar h1 {
    font-family: 'Roboto', Courier, monospace;
    margin: 0px 5%;
    background: -webkit-linear-gradient(#1c8513, rgb(9, 46, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.headingbar h2 {
    font-size: 10px;
    font-family: 'Roboto', Courier, monospace;
    margin: 0px 5%;
    color: #021300;
    padding-bottom: 5px;
}
.search-bar{
    margin: 5px;
    margin-top: 25px;
}
.cartShower {
    font-family: 'Roboto', Courier, monospace;
    font-size: 20px;
    margin: 15px 10px;
    text-align: end;
}

.cartIcon {
    height: 40px;
    margin: auto 10px;
}

.cartIcon:hover {
    height: 46px;
    margin: auto 7px;

}
.cartImage{
    width: 60px;
    border-radius: 4px;
    margin: 6px;
    border: 1px solid #000000;
}
.cartImage:hover{
    width: 62px
}
.btn {
    font-family: 'Anek Malayalam', sans-serif;
    font-size: 17px;
    background-color: rgb(60, 255, 21);
    display: inline-block;
    padding: 7px 25px;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 2px 3px 3px 2px #222222;
}

.btn:hover {
    background-color: rgb(25, 146, 1);
}

.startingButton {
    font-family: 'Roboto', sans-serif;
    background-color: 2bff00;
    display: inline-block;
    padding: 7px 25px;
    margin: 15px 16%;
    border: 1px solid black;
    border-radius: 4px;
    font-weight: 900;
    box-shadow: 2px 3px 3px 2px #222222;
}

.startingButton:hover {
    background-color: rgb(28, 85, 17);
}

.container {
    margin: 0px 0.7%;
    padding-bottom: 122px;
}

.cards {
    padding: 5px;
    background-color: #ffffff;
    width: 80%;
    margin: 3px;
    border: 1px solid #292929;
    border-radius: 3px;
    text-align: center;
    box-shadow: 2px 3px 3px 2px #222222;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr 2fr 1fr;

}
        
.side-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 4px 0;
    margin-top: 20px;

}

.cardtitle {
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    margin: 4px 0;
}

.cardprice {
    font-family: 'Anek Malayalam';
    font-weight: 800;
    font-size: 22px;
    color: #1b1b1b;
    border: 1px solid rgb(75, 255, 156);
    border-radius: 4px;
    background-color: rgb(153, 255, 199);
    box-shadow: 2px 3px 3px 2px #919191;
    margin-top: auto;
}

.blackcart {
    height: 20px;
}

.cardCategory {
    margin: 8px 0;
    font-size: 15px;
    color: #222222;
}

.card-img {
    width: 90%;
    margin: 5px;
    border: 1px solid #bebebe;
    border-radius: 5px;
    box-shadow: 2px 3px 3px 2px #919191;
}

.barmenu {
    display: flex;
    justify-content: space-around;
}
.filters{
    display: flex;
    justify-content: space-around;
    background-color: #72f14c;
    border-bottom: 1px solid #000000;
    box-shadow: 2px 3px 3px 2px #222222;
    border-radius: 0 0 4px 4px;
}
.filters-items{
    margin: 4px;
}
form checked
form {
    margin: auto 10px;
}

form input {
    background-color: #81e96c;
    border-radius: 4px;
    height: 38px;
}

footer {
    background-color: #2bff00;
    border-top: 2px solid black;
    font-size: 30px;
    padding: 4px;
}
.carritoBarra{
    margin: 0;
    padding: 0;
}
.shopItem{
    background: linear-gradient(90deg, #48ff00, #d0ff00);
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    color: #000000;
    border: 1px solid #1b1b1b;
    border-radius: 8px;
    margin: 3px 0;
    display: flex;
    width: 98%;
    align-items: center;
}

.delete-btn{
    
    font-family: 'Anek Malayalam', sans-serif;
    font-size: 18px;
    background-color: #f71b1b;
    padding: 9px 5px;
    border: 1px solid black;
    border-radius: 4px;
    margin-left: 25px;
}
.delete-btn:hover{
    background-color: #7c1919;

}


.cartContainer{
   border: 1px solid black;
   position: fixed;
   border-radius: 10px;
   top: 5%;
   left: 5%;
   width: 90%;
   height: 90vh;
   background: rgb(72, 255, 0);
   background: linear-gradient(90deg, rgb(92, 255, 14) 0%, rgb(112, 255, 14) 0% 100%);
   padding: 5px;
   transition: all 0.5s ease-in;
}
.cartContainer p{
    padding: 15px;
}

/* mediaquerries */


@media (max-width: 1080px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    form input {
        height: 25px;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .cartContainer{
        margin-top: 90px;
    }
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .startingButton {
        margin: 15px auto;
    }

    form {
        display: none;
    }

    .bar-logo {
        margin-top: 19px;
        margin-left: 9px;
    }

    .cards {
        grid-template-rows: 0.4fr 0.8fr 0.4fr 0.4fr 1.1fr 0.3fr;
    }

    .btn {
        margin-top: 2px;
    }
    .filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    };
}