@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Yellowtail&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
@import url("fontawesome-all.min.css");

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 5;
}

body {
    background-color: #7bc4ff;
    margin: 0;
}

.btn {
    font-family: 'Anek Malayalam', sans-serif;
    font-size: 17px;
    background-color: rgb(60, 255, 21);
    display: inline-block;
    padding: 7px 25px;
    border: 2px solid black;
    border-radius: 4px;
    box-shadow: 2px 3px 3px 2px #222222;
}

.btn:hover {
    background-color: rgb(25, 146, 1);
}

.limelogo {
    height: 76px;
    margin: 8px 5px;
}

.bar-logo {
    display: flex;
}

.startingButton {
    font-family: 'Roboto', sans-serif;
    background-color: 2bff00;
    display: inline-block;
    padding: 7px 25px;
    margin: 15px 16%;
    border: 2px solid black;
    border-radius: 4px;
    font-weight: 900;
    box-shadow: 2px 3px 3px 2px #222222;
}

.startingButton:hover {
    background-color: rgb(28, 85, 17);
}

h3 {
    margin: 15px;
}

.headingbar {
    background: #2bff00;
    background: linear-gradient(90deg, rgb(0, 255, 115) 0%, rgb(122, 255, 33) 100%);
    border-bottom: 1px solid #000000;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;

}

.headingbar h1 {
    font-family: 'Roboto', Courier, monospace;
    margin: 0px 5%;
    background: -webkit-linear-gradient(#1c8513, rgb(9, 46, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.headingbar h2 {
    font-size: 10px;
    font-family: 'Roboto', Courier, monospace;
    margin: 0px 5%;
    color: #021300;
    padding-bottom: 5px;
}

.cartShower {
    font-family: 'Roboto', Courier, monospace;
    font-size: 20px;
    margin: 15px 10px;
    text-align: end;
}

.cartIcon {
    height: 40px;
    margin: auto 10px;
}

.cartIcon:hover {
    height: 46px;
    margin: auto 7px;

}

.container {
    margin: 0px 5%;
    padding-bottom: 122px;
}

.cards {
    padding: 10px;
    background-color: #ffffff;
    width: 80%;
    margin: 5px;
    border: 2px solid #292929;
    border-radius: 4px;
    text-align: center;
    box-shadow: 2px 3px 3px 2px #222222;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr 3fr 1fr;

}

.side-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 35px 0;
}

.cardtitle {
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    margin: 4px 0;
}

.cardprice {
    font-family: 'Anek Malayalam';
    font-weight: 800;
    font-size: 22px;
    color: #1b1b1b;
    border: 2px solid rgb(75, 255, 156);
    border-radius: 4px;
    background-color: rgb(153, 255, 199);
    box-shadow: 2px 3px 3px 2px #919191;
    margin-top: auto;
}

.blackcart {
    height: 20px;
}

.cardCategory {
    margin: 8px 0;
    font-size: 15px;
    color: #222222;
}

.card-img {
    width: 90%;
    margin: 5px;
    border: 3px solid #bebebe;
    border-radius: 5px;
    box-shadow: 2px 3px 3px 2px #919191;
}

.barmenu {
    display: flex;
    justify-content: space-around;
}
.filters{
    display: flex;
    justify-content: space-around;
    background-color: #2bff00;
    border-bottom: 1px solid #000000;
    box-shadow: 2px 3px 3px 2px #222222;
    border-radius: 0 0 4px 4px;
}
.filters-items{
    margin: 4px;
}

form {
    margin: auto 10px;
}

form input {
    background-color: #81e96c;
    border-radius: 4px;
    height: 38px;
}

footer {
    background-color: #2bff00;
    border-top: 2px solid black;
    font-size: 30px;
    padding: 4px;
}



/* mediaquerries */



@media (max-width: 1080px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    form input {
        height: 25px;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 35px 0;
    }

    .startingButton {
        margin: 15px auto;
    }

    form {
        display: none;
    }

    .bar-logo {
        margin-top: 19px;
        margin-left: 9px;
    }

    .cards {
        grid-template-rows: 0.4fr 0.8fr 0.4fr 0.4fr 1.3fr 0.3fr;
    }

    .btn {
        margin-top: 10px;
    }
    .filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    };
}